# socket

./: describe.md  pom.xml
auth_server/: pom.xml
auth_server/auth/com/zh/detail/: MyUserDetailService.java
auth_server/src/main/java/com/zh/application/: AuthServerApplication.java
auth_server/src/main/java/com/zh/application/common/: CommonConstant.java
auth_server/src/main/java/com/zh/application/config/: AuthorizationServer.java  AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java  WebSecurityConfig.java
auth_server/src/main/java/com/zh/application/controller/: TestController.java  UserController.java
auth_server/src/main/java/com/zh/application/detail/: UserDetailsServiceImpl.java
auth_server/src/main/java/com/zh/application/mapper/: UserMapperExt.java
auth_server/src/main/java/com/zh/application/model/: MyUserDetails.java
auth_server/src/main/java/com/zh/application/pojo/vo/: JwtUser.java  UserRegisterVo.java
auth_server/src/main/java/com/zh/application/service/: IndexUserService.java
auth_server/src/main/java/com/zh/application/service/impl/: IndexUserServiceImpl.java
auth_server/src/main/java/com/zh/application/swagger/: SwaggerConfig.java
auth_server/src/main/resources/: mybatis-config.xml
auth_server/src/main/resources/config/: application-test.yml  application-testDb.yml  application.yml  bootstrap.yml
auth_server/src/main/resources/mapper/: UserMapper.xml  UserMapperExt.xml
chat_server/: pom.xml
chat_server/src/main/java/com/zh/application/: ChatServerApplication.java
chat_server/src/main/java/com/zh/application/Utils/: CombineFiles.java  DateUtil.java
chat_server/src/main/java/com/zh/application/common/: CommonConstant.java  Result.java
chat_server/src/main/java/com/zh/application/config/: CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java  WebSocketConfig.java  WebSocketServer.java
chat_server/src/main/java/com/zh/application/controller/: TestController.java  UserController.java
chat_server/src/main/java/com/zh/application/enums/: BussTypeEnum.java  SendTypeEnum.java
chat_server/src/main/java/com/zh/application/mapper/: GroupMapper.java  UserFriendMapper.java  UserFriendMapperExt.java  UserGroupMapper.java  UserMapper.java
chat_server/src/main/java/com/zh/application/pojo/: Group.java  GroupExample.java  User.java  UserExample.java  UserFriend.java  UserFriendExample.java  UserGroup.java  UserGroupExample.java
chat_server/src/main/java/com/zh/application/pojo/vo/: DisposeVo.java  FriendChatMessageVo.java  FriendVo.java  InviteMessageVo.java  MessageVo.java  UserFriendVo.java  UserNicknameVo.java
chat_server/src/main/java/com/zh/application/service/: BaseUserService.java
chat_server/src/main/java/com/zh/application/service/impl/: BaseUserServiceImpl.java
chat_server/src/main/java/com/zh/application/swagger/: SwaggerConfig.java
chat_server/src/main/resources/: logback-spring.xml
chat_server/src/main/resources/config/: application-feign.yml  application-test.yml  application-testDb.yml  application.yml  bootstrap.yml
chat_server/src/main/resources/mapper/: GroupMapper.xml  UserFriendMapper.xml  UserFriendMapperExt.xml  UserGroupMapper.xml  UserMapper.xml
config_client/: pom.xml
config_client/src/main/java/com/zh/: ConfigClientApplication.java
config_client/src/main/java/com/zh/controller/: ConfigClientController.java
config_client/src/main/resources/config/: application.yml  bootstrap.yml
config_server/: pom.xml
config_server/src/main/java/com/zh/: ConfigServerApplication.java
config_server/src/main/resources/config/: application.yml
eureka_client_8001/: pom.xml
eureka_client_8001/src/main/java/com/zh/: EurekaClientApplication.java
eureka_client_8001/src/main/java/com/zh/controller/: TestController.java
eureka_client_8001/src/main/resources/config/: application.yml
eureka_client_8002/: pom.xml
eureka_client_8002/src/main/java/com/zh/: EurekaClientApplication.java
eureka_client_8002/src/main/java/com/zh/controller/: TestController.java
eureka_client_8002/src/main/resources/config/: application.yml  bootstrap.yml
eureka_client_8003/: pom.xml
eureka_client_8003/src/main/java/com/zh/: EurekaClientApplication.java
eureka_client_8003/src/main/java/com/zh/controller/: TestController.java
eureka_client_8003/src/main/resources/config/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/zh/application/: EurekaServerApplication.java  WebSecurityConfigurer.java
eureka_server/src/main/resources/config/: application-pro.yml  application-proTest.yml  application.yml  bootstrap.yml
feign_server/: pom.xml
feign_server/src/main/java/com/zh/: FeignServerAppliction.java
feign_server/src/main/java/com/zh/config/: RibbonConfig.java
feign_server/src/main/java/com/zh/controller/: FeignController.java
feign_server/src/main/java/com/zh/feign/: EurekaClientFeign.java  EurekaClientFeignFallback.java
feign_server/src/main/resources/config/: application.yml  bootstrap.yml
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/zh/: HystrixDashboardApplication.java
ribbon_server/: pom.xml
ribbon_server/src/main/java/com/zh/: RibbonAppliction.java
ribbon_server/src/main/java/com/zh/config/: RibbonConfig.java
ribbon_server/src/main/java/com/zh/controller/: TestConsumerRibbonController.java
ribbon_server/src/main/resources/config/: application.yml  bootstrap.yml
zuul_server/: pom.xml
zuul_server/src/main/java/com/zh/: ZuulApplication.java
zuul_server/src/main/resources/config/: application.yml  bootstrap.yml
